html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: 40px 200px auto;
}

.banner {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: #FF00B2;
    text-transform: uppercase;
    color: white;
    text-align: center;
    font-family: 'Arimo', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 150%;
}
.title {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    color: #17E4FF;
    font-size: 800%;
    font-weight: bold;
    font-family: 'Abril Fatface', cursive;
    text-align: center;
    z-index: -1;
}

.figure {
    z-index: 0;
    height: calc(100% - 40px);
    width: 100%;
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    overflow: hidden;
}
.figure-img {
    height: 100%;
    position: absolute;
}
.img-car {
    position: absolute;
    animation-name: moving-car;
    animation-iteration-count: infinite;
    animation-duration: 8s;
}

@keyframes moving-car {
    from {
        width: 100px;
        bottom: 400px;
        left: -100px;
    }
    to {
        width: 1200px;
        bottom: -400px;
        left: 1800px;
    }
}

.content-left {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    z-index: 1;
    padding-left: 20px;
}

.content-right {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    z-index: 1;
    text-align: right;
    padding-right: 20px;
}

.article {
    margin-bottom: 20px;
}

.article-title {
    font-size: 180%;
    text-transform: uppercase;
    font-family: 'Anton', sans-serif;
}

.article-headline {
    font-size: 150%;
    text-transform: capitalize;
    font-family: 'Roboto', sans-serif;
    color: #7D9096;
}

.footer {
    position: absolute;
    bottom: 10px;
    left: 10px;
}
.barcode {
    width: 200px;
}
@media (max-width: 1024px) {
    .title {
        font-size: 700%;
    }
    .article-title {
        font-size: 150%;
    }
    .article-headline {
        font-size: 120%;
    }
}

@media (max-width: 768px) {
    body {
        grid-template-rows: 40px 300px auto;
        grid-template-columns: 50% 50%;
    }
    .title {
        text-align: left;
        font-size: 600%;
        padding-top: 20px;
        padding-left: 20px;
    }
    .figure {
        justify-content: flex-end;
    }
    
    .content-right {
        display: none;
    }
}

@media (max-width: 440px) {
    body {
        grid-template-rows: 40px 160px auto;
        grid-template-columns: 70% 30%;
    }
    .banner {
        font-size: 100%;
    }
    .title {
        font-size: 320%;
        /* line-height: 95%; */
        padding-top: 10px;
        padding-left: 10px;
    }
    .figure-img {
        position: relative;
        right: -100px;
    }
    .content-left {
        padding-left: 10px;
    }
    .article {
        margin-bottom: 10px;
    }
    .article-title {
        font-size: 120%;
    }
    .article-headline {
        font-size: 100%;
    }
    @keyframes moving-car {
        from {
            width: 80px;
            bottom: 200px;
            left: -80px;
        }
        to {
            width: 500px;
            bottom: -400px;
            left: 800px;
        }
    }
}

@media (max-width: 350px) {
    .article-3 {
        display: none;
    }
}